<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--Css Barre de navigation et Section 1-->
    <link rel="stylesheet" href="styleboots.css">
    <!--Css Section 4 & 5-->
    <link rel="stylesheet" href="style.css">
    <!-- Css Section 6 & footer-->
    <link rel="stylesheet" href="section6.css">
    <title>Bootstrap Groupe 3</title>
</head>
<body>
  <!--Debut barre de navigation-->
    <div class="haut"></div>
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand mx-5  text-white fs-2" style="font-family: Cambria Math;"  href="#"><b>Langerba</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item dropdown mx-3">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu menu1" aria-labelledby="navbarDropdown">
                    <li>
                    <a class="dropdown-item" href="#">  English</a></li>
                    <li><a class="dropdown-item" href="#">German</a></li>
                    <li><a class="dropdown-item" href="#">French</a></li>
                    <li><a class="dropdown-item" href="#">Italian</a></li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <div class="d-flex mx-3 fs-4 mx-5" style="font-family: candara; ">
              <p>+1 800 598 78 87</p>
            </div>
          </div>
        </div>
      </nav>
      <!--Fin barre de navigation-->

      <!--Debut section 1-->
      <section class="text-center p-0" id="section1" >
        
          <div class="container" style="margin-top: 90px;">
              <h5 class="open" style="font-family: System-ui; font-size: 55px; font-weight :lighter;">Open the world of opportunities!</h5>
              <p class="learn">Learn to communicate with the world around you.</p>
              <p class="btn btn-md"><span>Register now</span></p>
              <div class="imagge">
                <img src="image.png" alt="" >
              </div>
          </div>

      </section>
      <!--Fin section 1-->

      <!-- debut section 2-->

<section>
	<div class="car" style="width:auto;height:auto; display:flex;background-color:#eaf2f6; padding-top: 92px;">
      	<div class="car-body"style="margin-left:7%;">
            <h5 style="font-family: Merriweather; margin-bottom: 30px; margin-top:10px; font-size: 50px; font-weight: lighter;" class="car-title">Studying Foreign Languages</h5>
            <h3 style="font-family: Merriweather;margin-bottom:30px;">Every foreign language has its own momentum.</h3>
            <p style="color:grey;margin-bottom:50px"class="car-text">The more you learn, the more you want to learn. Say you love<br>
            Italian food and decide to study Italian. At first it's hard.<br>But one day you meet some Italian tourists on the bus and you<br>understand enough to point them towards their hotel. Before you<br>part ways, they give you their e-mail address. Now you<br>can easily communicate with them and study some more.</p>
            <a href="#" style="background-color:#fc8f44; width: 210px; border-radius:30px; border:0px;" class="btn btn-primary">
            <p style="font-family: arial; margin:06px; font-weight: bold;">REGISTER NOW</p></a>
        </div>
    
            <img src="page01_img02.png"style="margin-left:50px; margin-top:50px; width:40%; height:15%;" class="car-img-top" alt="...">
    </div>
</section>
<!-- fin section 2-->
<!-- debut section 3-->
<section> 
<nav style="margin:60px;">
    <div class="jumbotron text-center">
        <h1 style="font-family: Merriweather;">6 reasons to start learn language </h1>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div style="display:flex;margin-left:40px;" class="col-sm">
                <img src="network+icon.png"width=40px height="40px"style="margin-right: 20px;">
               <div><h3 style="font-family: Merriweather;">English is spoken all over the world</h3>
              <p style="color:grey">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.And the number of 335 million native speakers is respectable.</p></div> 
            </div>
            <div style="display:flex;margin-left:px;"class="col-sm">
                
                <img src="Briefcase.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">International business requires English</h3>
                <p style="color: grey;">In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.Education and research opportunities</p></div>
            </div>
        </div>
        <div style="display:flex" class="row">
            <div style="display:flex;margin-left:40px;"class="col-sm">
                <img src="education.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">Education and research opportunities</h3>
                <p style="color:grey">Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</p></div>
            </div>
            <div style="display:flex;"class="col-sm">
                <img src="images world.png"width=60px height="60px"style="margin-right: 18px;">
                <div><h3 style="font-family: Merriweather;">A perfect language for traveling</h3> 
                <p style="color:grey">If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.</p></div>
            </div>
          </div>
        <div class="row">
            <div style="display:flex;margin-left:40px;"class="col-sm">
                <img src="image icons.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">The language of cinema and music</h3>        
                <p style="color: grey;">If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.</p></div>
            </div>
            <div style="display:flex;" class="col-sm">
                <img src="librery.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">Hemingway and Harry Potter</h3>        
                <p style="color: grey;">English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.</p></div>
            </div>
        </div>
    </div>
</nav>
</section>

<!-- fin section 3-->

      <!--section 4 & section 5 -->
      <!--debut section 4-->
      <section class="section4" style=" width:100%;">
        
        <div class="container bloc1">
              <!--image-->
            
              <img src="image group.png" width="500px" height="450" alt="">

            
            <!--fin image-->
            <div class="app">
                <h1 style="font-family: merriweather;">Our Book Center is an official <br> distributor of Oxford <br> University Press</h1>
                <br>
                <h2  style="font-family: merriweather; color: #606061;"> We offer a wide range of books for <br>  teacher and students</h2>
                <br>
                <p style="font-family: arial; color: #858586; font-size: 15px;">The Book Center provides schools,language,centers,collages and universities <br> with English teaching materials from Seattle to Miami.Our dealers work in <br> almost all states </p>
            </div>
        </div>
      </section>
      <!--fin de section 4-->

      <!--debut section 5-->

      <section class="section5" style=" width:100%;">
        <div class="bloc">
        <h1 style="text-align: center; color: white; font-family: merriweather; font-size: 45px;">Get your free e-mail course!</h1>
        <br>
        <h5 style="text-align: center; color: #5fa4c4; font-weight: lighter;">30 lessons per week,upper-Intermediate to Advanced levels,cours length: 4, 8-12 weeks</h5>
          
          <div>
              <div class="mail">
                
              <input type="email" name="email" id="email" placeholder="     saisir votre email" style="width:500px; height: 50px; border-radius: 30px; border: none; margin-top: 40px;margin-left: 40px;">
                </div>
                <div class="bouton"><span>I WANT A COURSE</span></div>
          </div>
        
        </section>
      <!--Fin section 5-->

      <!--Debut section6-->
    <section id="section6">
      <h2 class="titre">What our students are saying</h2>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >

          <div class="carousel-inner w-50 text-center" style="margin-left: 330px; color: white;">
            <div class="carousel-item active" >
                  <div class="quote">
                      <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                      <p style="font-size: 24px; font-family:sans serif;">
                          Your business program, the flexibility with scheduling, the teachers and directors are very easygoing. The location is perfect, the prices are excellent compared to other schools.
                      </p>
                      <h5>
                          Gary Montgomery
                      </h5>
                  </div>
             
            </div>
            <div class="carousel-item">
              
                  <div class="quote">
                      <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                      <p style="font-size: 24px; font-family:sans serif;">
                          My experience here was I've ever had, and I do realize the improvement in my language. Sometimes I surprise myself, because now I speak so fluently. Thank you very much!
                      </p>
                      <h5>
                          Helen Howard
                      </h5>
                  
              </div>
            </div>
            <div class="carousel-item">   
                  <div class="quote">
                      <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                      <p style="font-size: 24px; font-family:sans serif;">
                          Two unforgettable weeks in Langerba! I would like to thank all
                              the teachers for their positive spirit, amazing lessons and high
                              professionalism. I will miss our lessons!
                      </p>
                      <h5>
                          Anthony Little
                      </h5>
              </div>
            </div>
            <div class="carousel-item">
                  <div class="quote">
                      <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                      <p style="font-size: 24px; font-family:sans serif;">
                          I just can praise the professionalism and kindness of the staff working here. They advised me on the best courses for my level and allowed me to change them at any time. Thank you all.
                      </p>
                      <h5>
                          Thomas Austin
                      </h5>
                 
              </div>
            </div>
            <div class="carousel-item">
           
                  <div class="quote">
                      <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                      <p style="font-size: 24px; font-family:sans serif;">
                          I enjoyed my experience with you. It was worth every spent dollar. More than just the language, I learned about so many different cultures and made friends from all over the world.
                      </p>
                      <h5>
                          Patricia Cruz
                      </h5>
              </div>
            </div>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          <div class="carousel-indicators " style="margin-top: 30px;">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
        </div>

  </section>
   <!-- Fin section 6 -->

    <!--debut footer-->

  <footer style="background-color: #212529!important;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><h1 style="font-family: Cambria Math;margin-left:50px;">Langerba</h1></a>
        <ul style="margin-left:10%;" class="navbar-nav">
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">About us</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Courses</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
        <div style="margin-left:15%;">
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-facebook-f"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-twitter"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-google-plus-g"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-instagram"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-linkedin-in"></i></a>
        </div>
    </nav>
    <hr style="font-size: 3px; background-color: #b8805b;">
  <div class="container-fluid">
    <p style="color: #858f94; margin-left: 40px; margin-right: 40px; font-size: 14px;">
      2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The  programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice. <a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></p> 
  </div>
  <!--fin footer-->

  <!--button bottom down-->
    <button>
      <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
      </a>
    </button>
  <!--fin button bottom down-->

   <script langage="javascript">
     const toTop = document.querySelector(".to-top");

     window.addEventListener("scroll", ()=> {
       if(window.pageYOffset > 100){
         toTop.classList.add("active");
       }else {
         toTop.classList.remove("active");
       }
     } );
  </script>

  </footer>
        <script src="bootstrap.min.js"></script>
</body>
</html>