<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="section6.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    
    <title>Section 6 et footer</title>
</head>
<body>
<!--Debut section6-->
    <section id="section6">
        <h2 class="titre">What our students are saying</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >

            <div class="carousel-inner w-50 text-center" style="margin-left: 330px; color: white;">
              <div class="carousel-item active" >
                    <div class="quote">
                        <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                        <p style="font-size: 24px; font-family:sans serif;">
                            Your business program, the flexibility with scheduling, the teachers and directors are very easygoing. The location is perfect, the prices are excellent compared to other schools.
                        </p>
                        <h5>
                            Gary Montgomery
                        </h5>
                    </div>
               
              </div>
              <div class="carousel-item">
                
                    <div class="quote">
                        <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                        <p style="font-size: 24px; font-family:sans serif;">
                            My experience here was I've ever had, and I do realize the improvement in my language. Sometimes I surprise myself, because now I speak so fluently. Thank you very much!
                        </p>
                        <h5>
                            Helen Howard
                        </h5>
                    
                </div>
              </div>
              <div class="carousel-item">   
                    <div class="quote">
                        <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                        <p style="font-size: 24px; font-family:sans serif;">
                            Two unforgettable weeks in Langerba! I would like to thank all
                                the teachers for their positive spirit, amazing lessons and high
                                professionalism. I will miss our lessons!
                        </p>
                        <h5>
                            Anthony Little
                        </h5>
                </div>
              </div>
              <div class="carousel-item">
                    <div class="quote">
                        <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                        <p style="font-size: 24px; font-family:sans serif;">
                            I just can praise the professionalism and kindness of the staff working here. They advised me on the best courses for my level and allowed me to change them at any time. Thank you all.
                        </p>
                        <h5>
                            Thomas Austin
                        </h5>
                   
                </div>
              </div>
              <div class="carousel-item">
             
                    <div class="quote">
                        <img class="height100" src="apostrophe.png" width="88" height="83" alt="">
                        <p style="font-size: 24px; font-family:sans serif;">
                            I enjoyed my experience with you. It was worth every spent dollar. More than just the language, I learned about so many different cultures and made friends from all over the world.
                        </p>
                        <h5>
                            Patricia Cruz
                        </h5>
                </div>
              </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <div class="carousel-indicators " style="margin-top: 30px;">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
          </div>

    </section>
     <!-- Fin section 6 -->
     <!-- debut Footer -->
    <footer class=" text-white">
 
  <nav class="navbar navbar-expand-lg" style="background-color: #000000c5;">
    <div class="container-fluid">
      <a class="navbar-brand mx-5 text-white fs-2" href="#">Langerba</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menufooter" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">Courses </a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
        <div class="d-flex mx-3 fs-4 mx-5" style="font-family: sitka;">
            <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <!-- Twitter -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-twitter"></i
                ></a>
                <!-- Google -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-google"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </section>
        </div>
      </div>
    </div>
  </nav>
  <div class="text-dark p-1" style="background-color: #000000c5;">
    <hr style="font-size: 3px; width: 100%; background-color: #b8805b;">
     <p style="margin-left: 55px; margin-right: 55px; color: #858f94; font-size: 14px;"> 
        2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice. Privacy Policy</p>
  </div>
  <!-- Fin footer -->
</footer>

    <script src="bootstrap.min.js"></script>
</body>

</html>