
.navbar{
    background-color: #053b54;
    color: white;
}
.menu{
    margin-left: 160px;
}
.haut{
    width: 100%;
    height: 70px;
    background-color: #053b54;
}

.nav-link{
    color :#0f6d99;
}
.nav-link:hover{
    color: white;
}
.nav-link.active{
    color: white;
}
#section1{
    display: flex;
    flex-direction: column;
    background-color: #012f46e7;
    height: 730px;
    justify-content: center;
    align-items: center;
    color: white; 
}
#section1::before{
    content: "";
    position: absolute;
    height: 727px;
    width: 100%;
    top: 144px;
    right: 0;
    background: url('carte-blanche-du-monde.jpg') no-repeat center/cover;
    z-index: -1;
    
}
.imagge{
    margin-bottom: auto;
}
.btn span{
    
    display: inline-block;
    text-align: center;
    padding-top:10px ;
    width: 200px;
    height: 45px;
    text-transform: uppercase;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    font-weight: 700;
    color: white;
    background-color: #e76e33;

}
.dropdown:hover .menu1 {
    display: block;
    color: aqua;
 }
 .dropdown:hover .menu2 {
    display: block;
    margin-left: 158px;
    margin-top: -41px;
    
    color: aqua;
 }


.learn{
    margin-top: 20px;
    color :#5fa4c4;
    font-size: 20px;
}
.btn{
    margin-top: 30px;
}
*{
    margin: 0;
    padding: 0;
}

.to-top{
    background: #f7844a;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
}
 
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity:1;
}