<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--section 4&5 -->
     <!--debut section 4-->
  
     
<section class="section4" style=" width:100%;">
  
    <div class="container bloc1" >
          <!--image-->
        
          <img src="image group.png" width="500px" height="450" alt="">
  
        
        <!--fin image-->
        <div class="app">
            <h1 style="font-family: merriweather;">Our Book Center is an official <br> distributor of Oxford <br> University Press</h1>
            <br>
            <h3> We offer a wide range of books for <br>  teacher and students</h3>
            <br>
            <p>The Book Center provides schools,language,centers,collages and universities <br> with English teaching materials from Seattle to Miami.Our dealers work in <br> almost all states </p>
        </div>
    </div>
  </section>
  <!--fin de section 4-->
  
  <!--debut section 5-->
 
  <section class="section5" style=" width:100%;">
    <div class="bloc">
    <h2 style="text-align: center; color: white;">Get your free e-mail course!</h2>
    <br>
    <h5 style="text-align: center; color: white;">30 lessons per week,upper-Intermediate to Advanced levels,cours length: 4, 8-12 weeks</h5>
      
       <div>
           <div class="mail">
             
           <input type="email" name="email" id="email" placeholder="   saisir votre email" style="width:500px; height: 50px; border-radius: 30px; border: none; margin-top: 40px;margin-left: 40px;">
            </div>
            <div class="bouton"><span>I WANT A COURSE</span></div>
      </div>
    </div>
    </section>
    <script src="bootstrap.min.js"></script>
</body>
</html>